{
  "name": "wokpa-podcast",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.16",
    "@loomhq/loom-embed": "^1.5.0",
    "@loomhq/record-sdk": "^2.36.18",
    "@react-oauth/google": "^0.11.0",
    "@react-spring/web": "^9.7.3",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/country-list": "^2.1.1",
    "@types/google-libphonenumber": "^7.4.24",
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/redux-persist": "^4.3.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "country-list": "^2.3.0",
    "flowbite": "^1.8.1",
    "formik": "^2.4.3",
    "framer-motion": "^10.15.1",
    "google-libphonenumber": "^3.2.33",
    "howler": "^2.2.3",
    "moment": "^2.29.4",
    "next": "13.4.13",
    "next-redux-wrapper": "^8.1.0",
    "postcss": "8.4.27",
    "rc-pagination": "^3.6.1",
    "react": "18.2.0",
    "react-avatar-editor": "^13.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-date-range": "^1.4.0",
    "react-datetime": "^3.2.0",
    "react-datetime-picker": "^5.5.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-input-slider": "^6.0.1",
    "react-otp-input": "^3.0.4",
    "react-paginate": "^8.2.0",
    "react-phone-number-input": "^3.3.5",
    "react-popper": "^2.3.0",
    "react-redux": "^8.1.2",
    "react-select": "^5.7.4",
    "react-show-more-text": "^1.6.2",
    "react-slider": "^2.0.6",
    "react-spring": "^9.7.2",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.21.3",
    "react-top-loading-bar": "^2.3.1",
    "react-use": "^17.4.0",
    "recharts": "^2.8.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "swiper": "^10.1.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "use-file-picker": "^1.7.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/react-avatar-editor": "^13.0.0",
    "@types/react-slider": "^1.3.1",
    "@types/redux-logger": "^3.0.9"
  }
}
